.total-price-mp {
    position: relative;
    letter-spacing: 0.25px;
    line-height: 140%;
    display: inline-block;
    width: 505px;
    flex-shrink: 0;
  }
  .total-price-wrapper-mp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .divider-mp {
    position: relative;
    background-color: var(--grey-200);
    width: 615px;
    height: 1px;
  }
  .frame-parent-mp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    font-size: var(--headline-bold-32-size);
  }
  .n10500-mp,
  .the-total-amount-mp {
    position: relative;
    letter-spacing: 0.15px;
    line-height: 140%;
    display: inline-block;
    width: 505px;
  }
  .n10500-mp {
    font-size: var(--headline-bold-32-size);
    letter-spacing: 0.25px;
    color: var(--main-text);
    width: 166px;
  }
  .the-total-amount-to-be-paid-is-parent-mp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    color: var(--grey-500);
  }
  .key-alt-icon-mp {
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .text-mp {
    position: relative;
    letter-spacing: 0.15px;
    line-height: 140%;
    font-weight: 600;
    color: var(--White, #FFF);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 140%;
letter-spacing: 0.15px;
  }
  .buttondefault-mp {
    border-radius: var(--br-7xs);
    background-color: var(--main-primary-color);
    width: 623px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    width: 623px;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 6px;
background: var(--Main-Primary-color, #34A853);
  }
  .buttondefault-wrapper-mp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .text1-mp {
    position: relative;
    letter-spacing: 0.15px;
    line-height: 140%;
  }
  .buttondefault1-mp {
    border-radius: var(--br-7xs);
    background-color: var(--white);
    width: 623px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-base);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    display: flex;
width: 623px;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 6px;
background: var(--White, #FFF);
  }
  .buttondefault-container-mp,
  .create-orderform-mp,
  .frame-group-mp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--grey-500);
  }
  .create-orderform-mp,
  .frame-group-mp {
    align-items: center;
    gap: 16px;
    text-align: left;
    color: var(--white);
  }
  .create-orderform-mp {
    position: relative;
    border-radius: 16px;
    background-color: var(--white);
    width: 100%;
    height: 353px;
    padding: 24px;
    box-sizing: border-box;
    gap: 40px;
    text-align: center;
    font-size: var(--body-text-normal-16-size);
    color: var(--main-text);
    font-family: var(--body-text-normal-16);
  }
  